${jsonencode(
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ssm:GetParameter",
                "ssm:GetParameters"
            ],
            "Resource": [for name in read_resource_arns: "arn:${partition}:ssm:${region}:${account_id}:parameter/${name}"]
        },
        {
            "Effect": "Allow",
            "Action": [
                "ssm:PutParameter",
            ],
            "Resource": [for name in write_resource_arns: "arn:${partition}:ssm:${region}:${account_id}:parameter/${name}"]
        }
    ]
}
)}
